<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:marca="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marco.marcabrowser.ViewPhotoDetailsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        marca:layout_constraintEnd_toEndOf="parent"
        marca:layout_constraintStart_toStartOf="parent"
        marca:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        marca:cardBackgroundColor="?colorPrimary"
        marca:cardCornerRadius="0dp"
        marca:cardPreventCornerOverlap="false"
        marca:layout_constraintLeft_toLeftOf="parent"
        marca:layout_constraintRight_toRightOf="parent"
        marca:contentPaddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/marca_image"
                android:contentDescription="@string/photo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/marca_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/MarcaSecondaryTextColor"
                android:textSize="24sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/marca_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textColor="@color/MarcaPrimaryBackground"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/marca_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/MarcaSecondaryTextColor"
                android:textSize="16sp"
                android:layout_weight="1"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
